{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "react-app",
    "standard"
  ],
  "rules": {
    "space-before-function-paren": "off",
    "no-multiple-empty-lines": "off"
  }
}
